# TMS-Telegram-Bot

./: LICENSE  README.md
Antonova.RESTAURANTTELEGRAMBOT/: Antonova.QuoteBot.sln  Dockerfile
Antonova.RESTAURANTTELEGRAMBOT/Antonova.Bot/: Antonova.Bot.csproj  Program.cs  Startup.cs
Antonova.RESTAURANTTELEGRAMBOT/Antonova.Bot/Controllers/: BotController.cs
Antonova.RESTAURANTTELEGRAMBOT/Antonova.Bot/Extensions/: TelegramBotExtensions.cs
Antonova.RESTAURANTTELEGRAMBOT/Antonova.Bot/Properties/: launchSettings.json
Antonova.RESTAURANTTELEGRAMBOT/Antonova.Core/Commands/: QuoteCommand.cs  StartCommand.cs
Antonova.RESTAURANTTELEGRAMBOT/Antonova.Core/Constants/: Constants.cs
Antonova.RESTAURANTTELEGRAMBOT/Antonova.Core/Interfaces/: ICommandService.cs  ITelegramCommand.cs
Antonova.RESTAURANTTELEGRAMBOT/Antonova.Core/Services/: CommnadService.cs  HttpHandler.cs
Antonova.RESTAURANTTELEGRAMBOT/Antonova.KennyWest/: Antonova.KennyWest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Antonova.RESTAURANTTELEGRAMBOT/Antonova.KennyWest/Controllers/: BotController.cs  WeatherForecastController.cs
Antonova.RESTAURANTTELEGRAMBOT/Antonova.KennyWest/Extensions/: TBExtension.cs
Antonova.RESTAURANTTELEGRAMBOT/Antonova.KennyWest/Properties/: launchSettings.json
Antonova.RESTAURANTTELEGRAMBOT/ConsoleTestHttp/: ConsoleBot.csproj  Program.cs
